# All-Notes

./: All-Notes.code-workspace
Internship-Android-Markdown/view-learn/AnimatorDemo/: settings.gradle
Internship-Android-Markdown/view-learn/AnimatorDemo/app/: build.gradle
Internship-Android-Markdown/view-learn/AnimatorDemo/app/motionlayoutdemo/: build.gradle
Internship-Android-Markdown/view-learn/AnimatorDemo/app/motionlayoutdemo2/: build.gradle
Internship-Android-Markdown/view-learn/AnimatorDemo/app/motionlayoutdemo3/: build.gradle
Internship-Android-Markdown/view-learn/AnimatorDemo/app/motionlayoutdemo4/: build.gradle
Internship-Android-Markdown/view-learn/AnimatorDemo/appearandhideanimator/: build.gradle
Internship-Android-Markdown/view-learn/AnimatorDemo/drawableanimationdemo/: build.gradle
Internship-Android-Markdown/view-learn/AnimatorDemo/flinganimationdemo/: build.gradle
Internship-Android-Markdown/view-learn/AnimatorDemo/fragmenttransactionanimatordemo/: build.gradle
Internship-Android-Markdown/view-learn/AnimatorDemo/gradle/wrapper/: gradle-wrapper.properties
Internship-Android-Markdown/view-learn/AnimatorDemo/layoutanimationsdemo/: build.gradle
Internship-Android-Markdown/view-learn/AnimatorDemo/objectanimatordemo/: build.gradle
Internship-Android-Markdown/view-learn/AnimatorDemo/pathinterpolatordemo/: build.gradle
Internship-Android-Markdown/view-learn/AnimatorDemo/propertyvaluesholderdemo/: build.gradle
Internship-Android-Markdown/view-learn/AnimatorDemo/senceaniamtiondemo/: build.gradle
Internship-Android-Markdown/view-learn/AnimatorDemo/springforceanimationdemo/: build.gradle
Internship-Android-Markdown/view-learn/AnimatorDemo/statelistanimatordemo/: build.gradle
Internship-Android-Markdown/view-learn/AnimatorDemo/valueanimatordemo/: build.gradle
Internship-Android-Markdown/view-learn/AnimatorDemo/viewanimationutilsdemo/: build.gradle
Internship-Android-Markdown/view-learn/AnimatorDemo/viewpropertyanimatordemo/: build.gradle
Internship-Android-Markdown/view-learn/AnimatorDemo/xmlanimationdemo/: build.gradle
Internship-Android-Markdown/view-learn/AnimatorDemo/xmlanimatordemo/: build.gradle
Internship-Android-Markdown/view-learn/AnimatorDemo/zoomanimationdemo/: build.gradle
Internship-Android-Markdown/view-learn/ViewAnimationDemo/: settings.gradle
Internship-Android-Markdown/view-learn/ViewAnimationDemo/app/: build.gradle
Internship-Android-Markdown/view-learn/ViewAnimationDemo/gradle/wrapper/: gradle-wrapper.properties
Internship-Android-Markdown/view-learn/ViewAnimationDemo/viewanimationdemo/: build.gradle
(+758 files in other folders)
