<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.android.volley.toolbox.NetworkImageView
        android:src="@color/purple_200"
        android:scaleType="centerCrop"
        android:id="@+id/niv"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"/>

    <Button
        android:id="@+id/bt_network_image_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageLoader"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/bt_post_image_loader"/>

    <Button
        android:id="@+id/bt_post_image_loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageLoader"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/bt_get_string"/>

    <Button
        android:id="@+id/bt_get_string"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="StringRequest"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/bt_post_json"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JsonObjectRequest"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bt_get_string"/>

    <Button
        android:id="@+id/bt_post_image_request"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ImageRequest"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bt_post_json"/>



    <ImageView
        android:id="@+id/iv"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_alignParentBottom="true"
        android:src="@color/purple_200"/>

</RelativeLayout>