<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Scroller.ScrollerDemoActivity">

    <TextView
        android:id="@+id/tv_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:marqueeRepeatLimit="marquee_forever"
        android:text="支持水平滚动" />

    <com.example.vieweventdemo.Scroller.widget.ButtonGroup
        android:id="@+id/group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/btn"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:text="测试Scroller"/>
        <TextView
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:background="@color/purple_200"/>
    </com.example.vieweventdemo.Scroller.widget.ButtonGroup>

    <com.example.vieweventdemo.Scroller.widget.BottomLayout
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/purple_200"
            android:layout_width="match_parent"
            android:layout_height="50dp">

        </LinearLayout>

        <LinearLayout
            android:background="@color/purple_500"
            android:layout_width="match_parent"
            android:layout_height="200dp">

        </LinearLayout>
    </com.example.vieweventdemo.Scroller.widget.BottomLayout>
</RelativeLayout>