<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt_simple_factory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="简单工厂"
        android:layout_centerInParent="true"/>

    <Button
        android:id="@+id/bt_factory_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工厂方法"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bt_simple_factory"/>

    <Button
        android:id="@+id/bt_builder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="建造者模式"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bt_factory_method"/>

    <Button
        android:id="@+id/bt_proxy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="代理模式"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bt_builder"/>

    <Button
        android:id="@+id/bt_decorator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="装饰器模式"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bt_proxy"/>

    <Button
        android:id="@+id/bt_facade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="外观模式"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bt_decorator"/>

    <Button
        android:id="@+id/bt_flyweight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="享元模式"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bt_facade"/>

    <Button
        android:id="@+id/bt_strategy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="策略模式"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/bt_flyweight"/>

</RelativeLayout>